# SuperElytra

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: prerelease.yml  release.yml
src/main/java/eisenwave/elytra/: CooldownManager.java  MetricsLite.java  PlayerManager.java  Sound.java  SuperElytraListener.java  SuperElytraPlayer.java  SuperElytraPlugin.java
src/main/java/eisenwave/elytra/command/: ElytraModeCommand.java  ElytraToggleCommand.java  ReloadCommand.java
src/main/java/eisenwave/elytra/data/: ConfigUtil.java  PlayerPreferences.java  SuperElytraConfig.java
src/main/java/eisenwave/elytra/errors/: ErrorLogger.java
src/main/java/eisenwave/elytra/listeners/: BaseListener.java  InteractListener.java  JoinListener.java  MoveListener.java  PlayerEventPredicate.java  QuitListener.java  SneakListener.java  TickListener.java
src/main/java/eisenwave/elytra/messages/: Messageable.java  Messages.java  Messenger.java  package-info.java
src/main/resources/: config.yml  messages.yml  plugin.yml
