import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven{ url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation 'io.sentry:sentry:5.7.3'
}

// Calculates the git hash and adds it to the version.
ext.getHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

processResources {
    def hash = "${getHash()}"
    with copySpec{
        from 'src/main/resources'
        filter(ReplaceTokens, tokens: [ version: project.version ])
    }
}

group = 'eisenwave.elytra'
version = "${project.version}-${getHash()}"
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}